.opacity(@value){
  @opperc: @value * 100;

  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";

	-webkit-opacity: @value;
	-moz-opacity: @value;
	-o-opacity: @value;
	-khtml-opacity: @value;
	opacity: @value;
}
